* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.container-1 {
  background-image: url('images/bg-hero-mobile.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  background-color: hsl(193, 100%, 96%);
}

.logo {
  width: 180px;
  padding-left: 25px;
}

.try-it-free {
  margin-right: 25px;
  font-weight: bold;
  padding: 10px 35px;
  border: none;
  border-radius: 20px;
  background-color: white;
  font-size: 16px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

.build {
  margin-top: 120px;
  margin-left: 70px;
  margin-right: 70px;
  text-align: center;
  font-size: 30px;
  line-height: 40px;
  font-family: 'Poppins', sans-serif;
}

.message {
   margin: 30px 37px;
   font-size: 19px;
   text-align: center;
   line-height: 30px;
   font-weight: 400;
}

.get-started {
  margin-top: 55px;
  margin-bottom: 40px;
  padding: 20px 85px;
  border: none;
  color: white;
  background-color: hsl(322, 100%, 66%);
  border-radius: 30px;
  font-weight: bold;
  font-size: 15px;
}

.mockup {
  text-align: center;
}

.mockup-pic {
  width: 450px;
  margin-bottom: 50px;
}

.container-2 {
  margin-top: 80px;
  background-color: white;
  margin-bottom: 350px;
}

.grow-together, .flow-conv, .user {
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  padding-top: 60px;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 15px;
  margin-bottom: 60px;
}

.grow-img, .flow-img, .user-img {
  width: 320px;
  margin-bottom: 70px;
}

.grow-heading, .flow-heading, .user-heading {
  text-align: center;
  font-size: 30px;
}

.grow-message, .flow-message, .user-message {
  font-size: 20px;
  text-align: center;
  line-height: 25px;
  font-weight: 400;
  padding-top: 25px;
  color: hsl(208, 11%, 55%);
}

.float-cont {
  margin-left: -70px;
  margin-right: 20px;
  text-align: center;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  padding-top: 55px;
  padding-bottom: 30px;
  position: absolute;
  border-radius: 25px;
  z-index: 100;
  background-color: white;
  margin-top: -150px;
  display: flex;
  flex-direction: column;
  left: 30%;
}

.ready {
  font-family: 'Poppins', sans-serif;
  margin: 0 25px;
}

.get-started-2 {
  margin-top: 30px;
  margin-bottom: 25px;
  padding: 20px 75px;
  border: none;
  color: white;
  background-color: hsl(322, 100%, 66%);
  border-radius: 30px;
  font-weight: bold;
  font-size: 13px;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.13);
}

footer {
  background-color: hsl(192, 95%, 16%);
  color: white;
  padding-top: 180px;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
}

.logo-2 {
  filter: brightness(0) invert(1);
  width: 250px;
  margin-bottom: 30px;
}

.location {
  margin-bottom: 30px;
  display: flex;
  align-content :flex-start;
}

.address {
  font-size: 20px;
  margin-top: none;
  line-height: 35px;
}

.location-icon {
  margin-right: 40px;
  width: 18px;
  margin-top: 12px;
}

.phone, .email {
  margin-bottom: 30px;
  display: flex;
}

.phone-icon {
  width: 23px;
  margin: 4px 0;
  margin-right: 39px;
}

.number {
  font-size: 20px;
}

.email-add {
  font-size: 20px;
}

.email-icon {
  width: 25px;
  margin-top: 6px;
  margin-bottom: 2px;
  margin-right: 34px;
}
 
.part-1 {
  margin-bottom: 80px;
}

.about-us, .what-we-do, .faq, .career, .blog, .contact-us {
  font-size: 22px;
  margin-bottom: 25px;
}

.part-2 {
  margin-bottom: 70px;
}

.fb, .twitter, .ig {
  width: 40px;
  filter: brightness(0) invert(1);
  margin-right: 14px;
}

.social-icons {
  margin-bottom: 25px;
}

.part-3 {
  text-align: center;
  font-size: 13px;
  padding-bottom: 80px;
}

@media (min-width: 1100px) {
  .container-1 {
    background-image: url('images/bg-hero-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    background-color: hsl(193, 100%, 96%);
  }

  .parent-cont-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .build {
    text-align: start;
    margin-left: 60px;
    margin-top: 100px;
  }

  .message {
    text-align: start;
    margin-left: 60px;
    margin-right: 40px;
    font-size: 14px;
    margin-top: 20px;
    line-height: 25px;
  }

  .header {
    margin-left: 35px;
    margin-right: 35px;
  }

  .get-started {
    margin-top: 25px;
    margin-bottom: 40px;
    padding: 15px 55px;
    font-size: 12px;
  }

  .mockup-pic {
    width: 550px;
    padding-top: 60px;
  }

  .mockup {
    margin-right: 60px;
    text-align: right;
  }

  .grow-together, .user {
    display: flex;
    align-items: center;
    padding: 50px;
    flex-direction: row-reverse;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 40px;
  }

  .container-2 {
    padding-top: 40px;
    margin-bottom: 260px;
  }

  .flow-conv {
    display: flex;
    align-items: center;
    padding: 50px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 40px;
  }

  .grow-img, .user-img {
    margin-bottom: 0px;
    margin-right: -30px;
  }
  
  .grow-heading, .user-heading, .flow-heading {
    text-align: left;
    font-size: 23px;
  }
  
  .grow-message, .user-message {
    font-size: 15px;
    text-align: left;
    line-height: 20px;
    padding-top: 15px;
    margin-right: 25px;
  }

  .flow-message {
    font-size: 15px;
    text-align: left;
    line-height: 20px;
    padding-top: 15px;
  }

  .parent-grow {
    margin-right: 100px;
    margin-left: 40px;
    padding-right: 40px;
  }

  .flow-img {
    margin-bottom: 0px;
    margin-left: 40px;
  }

  .parent-flow {
    margin-left: 100px;
    margin-right: -35px;
  }

  .address, .number, .email-add {
    font-size: 14px;
    display: inline;
    width: 300px;
  }
}